{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weather-bot-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "weather-bot-api",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--port", "8010"],
      "port": 8010
    },
    {
      "name": "weather-bot-streamlit",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "frontend/streamlit_app.py", "--server.headless", "true"],
      "port": 8501,
      "autoPort": true
    }
  ]
}
